{
    "dependencies": {
        "angular": "^1.4.8",
        "angular-animate": "^1.4.8",
        "angular-bootstrap-switch": "^0.5.1",
        "angular-mocks": "^1.5.2",
        "angular-route": "^1.4.8",
        "angular-ui-bootstrap": "^2.4.0",
        "async": "^2.1.4",
        "body-parser": "^1.15.0",
        "bootstrap": "^3.3.6",
        "browserify": "^14.0.0",
        "compression": "^1.6.1",
        "d3": "^3",
        "d3-queue": "^3.0.1",
        "deep-diff": "^0.3.3",
        "domutils": "^1.5.1",
        "elasticlunr": "^0.9.0",
        "es6-collections": "^0.5.6",
        "express": "^4.13.4",
        "fs-extra": "^2.0.0",
        "fullcalendar": "^3.1.0",
        "globby": "^6.0.0",
        "google-auth-library": "^0.10.0",
        "gulp": "^3.9.1",
        "gulp-add-src": "^0.2.0",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-batch": "^1.0.5",
        "gulp-concat": "^2.6.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-flatten": "^0.3.0",
        "gulp-htmlmin": "^3.0.0",
        "gulp-notify": "^3.0.0",
        "gulp-replace": "^0.5.4",
        "gulp-streamify": "^1.0.2",
        "gulp-uglify": "^2.0.0",
        "gulp-uncss": "^1.0.4",
        "gulp-wrap": "^0.13.0",
        "he": "^1.1.0",
        "htmlparser2": "^3.9.0",
        "http2": "^3.3.6",
        "jasmine": "^2.4.1",
        "jasmine-core": "^2.4.1",
        "jasmine-node": "^1.14.5",
        "jest": "^19.0.2",
        "jquery": "^3.0.0",
        "jquery.mousewheel": "^3.1.9",
        "karma": "^1.1.0",
        "karma-browserify": "^5.0.3",
        "karma-chrome-launcher": "^2.0.0",
        "karma-jasmine": "^1.0.2",
        "karma-logcapture-reporter": "0.0.1",
        "karma-phantomjs-launcher": "^1.0.1",
        "letsencrypt-express": "^2.0.5",
        "lodash": "^4.0.0",
        "merge-stream": "^1.0.0",
        "microplugin": "0.0.3",
        "mkdirp": "^0.5.1",
        "moment": "^2.11.2",
        "mongodb": "^2.2.25",
        "monk": "^4.0.0",
        "needle": "^1.0.0",
        "nodemailer": "^4.0.0",
        "nodemailer-smtp-transport": "^2.4.0",
        "promise-retry": "^1.1.1",
        "recursive-deps": "^1.0.2",
        "request": "^2.69.0",
        "require-dir": "^0.3.0",
        "select2": "^4.0.3",
        "selectize": "^0.12.2",
        "sifter": "^0.5.1",
        "to-title-case": "^1.0.0",
        "urijs": "^1.17.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.7.0",
        "whois": "^2.1.5"
    },
    "greenkeeper": {
        "ignore": [
            "d3"
        ]
    },
    "description": "Awesome sauce! Yay!",
    "license": "AGPL-3.0"
}
